# Analyzer.MethodGroupAnalyzer

./: MethodGroupRecreatesDelegate.sln  README.md
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate/: MethodGroupRecreatesDelegateAnalyzer.cs  Resources.Designer.cs  Resources.resx  SupportedFrameworks.cs  SupportedIterators.cs
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MethodGroupRecreatesDelegate.CodeFixes.csproj  MethodGroupRecreatesDelegateCodeFixProvider.cs
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate.Package/: MethodGroupRecreatesDelegate.Package.csproj
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate.Test/: MethodGroupRecreatesDelegate.Test.csproj  MethodGroupRecreatesDelegateUnitTests.cs
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MethodGroupRecreatesDelegate/MethodGroupRecreatesDelegate.Vsix/: MethodGroupRecreatesDelegate.Vsix.csproj  source.extension.vsixmanifest
