<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>djsleurink.Analyzers.MethodGroupAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>DJ Sleurink</Authors>
    <PackageLicenseUrl>https://github.com/djsleurink/Analyzer.MethodGroupAnalyzer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/djsleurink/Analyzer.MethodGroupAnalyzer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djsleurink/Analyzer.MethodGroupAnalyzer/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzer which analyzes if method groups are used within an iterator and therefore cause unnecesary memory allocation</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>MethodGroupRecreatesDelegate, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>Method Group Memory Allocation analyzer</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodGroupRecreatesDelegate.CodeFixes\MethodGroupRecreatesDelegate.CodeFixes.csproj" />
    <ProjectReference Include="..\MethodGroupRecreatesDelegate\MethodGroupRecreatesDelegate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\MethodGroupRecreatesDelegate.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\MethodGroupRecreatesDelegate.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
