<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MethodGroupRecreatesDelegate.410ea936-1c97-4daa-987b-7deedf27630e" Version="1.0" Language="en-US" Publisher="Dev"/>
    <DisplayName>MethodGroupRecreatesDelegate</DisplayName>
    <Description xml:space="preserve">Detects when a method group is repeatedly instantiated within a loop and provides solutions.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MethodGroupRecreatesDelegate" Path="|MethodGroupRecreatesDelegate|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MethodGroupRecreatesDelegate" Path="|MethodGroupRecreatesDelegate|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MethodGroupRecreatesDelegate.CodeFixes" Path="|MethodGroupRecreatesDelegate.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MethodGroupRecreatesDelegate.CodeFixes" Path="|MethodGroupRecreatesDelegate.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>